apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: git-repo-openshift-onboard
  namespace: flux-system
spec:
  interval: 5m0s
  url: "https://github.com/volvo-cars/openshift-onboard.git"
  ref:
    branch: master
  secretRef:
    name: git-vcc-auth
