apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: ${FILEBEAT_NAMESPACE}
    kustomize.toolkit.fluxcd.io/prune: disabled
    name: ${FILEBEAT_NAMESPACE}
  name: ${FILEBEAT_NAMESPACE}
