apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- filebeat-ns.yaml
- filebeat-sa.yaml
- filebeat-scc.yaml  
- filebeat-configmap.yml
- filebeat-daemonset.yml
  #- filebeat-daemonset.yml
