apiVersion: v1
kind: ResourceQuota
metadata:
  name: ocptest-103-resourcequota
  namespace: app-4672-ocptest-103
spec:
  hard:
    limits.memory: 1Gi
    requests.cpu: 500m
    requests.memory: 500m
