apiVersion: v1
kind: ResourceQuota
metadata:
  name: ocptest-10-resourcequota
  namespace: app-4672-ocptest-10
spec:
  hard:
    limits.memory: 500m
    requests.cpu: 500m
    requests.memory: 250m
