apiVersion: v1
kind: Secret
metadata:
  name: git-access-auth
  namespace: flux-system
type: Opaque
data:
  username: ZGJhY2FkZW15Cg==
  password: Z2hwX3RUSldjaElzdTNMRXFaczk3ZnRDcUx4MENab0VISTNDR3Y5eQo=
