apiVersion: v1
kind: Secret
metadata:
  name: git-access-auth
  namespace: flux-system
type: Opaque
data:
  username: ZGJhY2FkZW15
  password: Z2hwXzk2d3Uzd2hFUmR0N2V3ZjdCcDJlWnFOS25xVzhQZTNhbk5NUw==
