resources:
        #- git-bearer-openshift-gitops.yaml
  - git-pat-openshift-gitops.yaml
  - git-repo-ocpenshift-gitops.yaml
  - git-demo-repo.yaml
  - git-vcc-pat.yaml
  - ../../sources/gitRepositories/ 
