resources:
        #  - ../base
        #  - podinfo-kustomization.yaml
        #  - podinfo-source.yaml
  - git-pat-openshift-gitops.yaml
  - git-repo-ocpenshift-gitops.yaml    
    #  - ns-ocp-logging.yaml
