apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vida-qa-1-argoapp 
  namespace: argocd
spec:
  destination:
    namespace: vida-qa-1
    server: https://kubernetes.default.svc
  project: default
  source:
    path: guestbook
    repoURL: https://https://github.com/argoproj/argocd-example-apps.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: false