apiVersion: v1
kind: ResourceQuota
metadata:
  name: demoapp10-resourcequota
  namespace: demoapp10
spec:
  hard:        
    limits.memory: 2Gi
    requests.cpu: 1
    requests.memory: 1Gi
