apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: venkattest
    kubernetes.io/metadata.environment: test
    kubernetes.io/metadata.appid: app-4672
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: app-4672-venkattest-10