apiVersion: v1
kind: ResourceQuota
metadata:
  name: venkattest-10-resourcequota
  namespace: app-4672-venkattest-10
spec:
  hard:
    limits.memory: 1Gi
    requests.cpu: 500m
    requests.memory: 500m